<!DOCTYPE html>

<html>

	<head>
		<title>Portfolio - Seu Nome</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="stylepo.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">

		<script src="js.js">



		</script>

	</head>


	<body>

		<nav class="navigation" id="navigation" >
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="curriculo.html">Currículo</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li id="fim" class="fim" onclick="opennav()" >  &#9776; </li>
			</ul>
		</nav>
						
			<div class="main" >

				
		
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>

				<h1>Portfolio</h1>

				
					<div class="miniatura" 
				style="background-image: url('img/ccb.jpg')"; >
				<a href="webdesign-ccb.html">
					<div class="sombra" >
						<div class="sombratexto" >
							<h1>Centro Cultural Brasileiro</h1>
							<h2>WebDesign</h2>
						</div>
					</div>
				</div>	
				</a>
				
				<div class="miniatura" 
				style="background-image: url('img/ccb.jpg')"; >
				<a href="webdesign-ccb.html">
					<div class="sombra" >
						<div class="sombratexto" >
							<h1>Centro Cultural Brasileiro</h1>
							<h2>WebDesign</h2>
						</div>
					</div>
				</div>	
				</a>
				
		
			
			
			 <!--<div class="miniatura" style="background-image: url('')"; >
			
			</div>  -->   
			<br>
			<a href="index.html"> &larr; Voltar para o início<a></a>
			

	</body>

</html>
