<!DOCTYPE html>

<html>

	<head>
		<title>Trabalhos- Centro Cultural Brasileiro</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="stylepo.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">

		<script src="js.js">



		</script>

	</head>


	<body>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="curriculo.html">Currículo</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li class="fim" id="fim" onclick="opennav()" >  &#9776; </li>
			</ul>
		</nav>
			
			
				<div class="mainpo" >
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li>></li>
					<li><a href="webdesign-ccb.html">Centro Cultural Brasileiro</a></li>
				</ul>

				<h1>Centro Cultural Brasileiro</h1>
				<img class="trabalho" src="img/trabalhos/macbook.jpg" alt="">

				<h2>Descrição do projeto</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis perspiciatis velit necessitatibus? Ratione numquam ipsa tempore corrupti illum ullam inventore fugiat maxime, labore id quisquam exercitationem eaque! Animi, ab.</p>

				<img class="trabalho" src="img/trabalhos/ccb2.jfif" alt="">

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis perspiciatis velit necessitatibus? Ratione numquam ipsa tempore corrupti illum ullam inventore fugiat maxime, labore id quisquam exercitationem eaque! Animi, ab.</p>


				<img  class="trabalho" src="img/trabalhos/ccb3.avif" alt="">
				
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis perspiciatis velit necessitatibus? Ratione numquam ipsa tempore corrupti illum ullam inventore fugiat maxime, labore id quisquam exercitationem eaque! Animi, ab.</p>
				
					
			
			 <!--<div class="miniatura" style="background-image: url('')"; >
			
			</div>  -->   
			<br>
			<a href="portfolio.html">&larr; Voltar<a></a>
			

	</body>

</html>
